1.LISP协议
LISP：https://blog.51cto.com/enderjoe/2410059
VXLAN手动部署：https://pan.baidu.com/s/10eltPjBZz0-uWBDWYljWPg 
提取码：ckzi 

Switch-10-3-1-66#show ip cef vrf VN1 10.1.1.200 detail 
10.1.1.0/24, epoch 0, flags [subtree context, check lisp eligibility]
  SC owned,sourced: LISP remote EID - locator status bits 0x00000001
  LISP remote EID: 100 packets 21866 bytes fwd action encap
  LISP source path list
    nexthop 10.3.1.65 LISP0.4100
  2 IPL sources [no flags]
  nexthop 10.3.1.65 LISP0.4100

Switch-10-3-1-66#show cts role-based counters 
Role-based IPv4 counters
From    To      SW-Denied  HW-Denied  SW-Permitt HW-Permitt SW-Monitor HW-Monitor
*       *       0          0          1050927    2341923    0          0         
16      17      0          0          0          19         0          0         
18      17      0          0          0          0          0          0 
验证L2的overlay隧道
Switch-10-3-1-66#show mac address-table dynamic 
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
1021    0050.56a1.5d0c    CP_LEARN    Tu0
1021    0050.56a1.f3e1    CP_LEARN    Tu0 //VXLAN隧道
思科的DNAC中的VXLAN额外承载了SGT和LISP的实例
2层overlay的使用场景有哪些呢？承载非3层Overlay的报文，使用2层广播、也可能是2层单播（ARP、MAC地址学习!）

2.VN间的通信实验
VN1和VN2

3.部署QoS
没有看到特别好的现象~BUG（浏览器兼容性）
用谷歌去添加和查看应用/应用集
用火狐去部署
4.L2handoff（连接传统2层网络）

2层隧道~VPLS~L2转发（2层overlay）
VXLAN的一些信息（数据转发）
周六的19:00继续讲
QOS、拍障、保障和其他特性
